# LanGenius-android

./: README.md  gradle.properties  local.properties  settings.gradle
LanGenius/: build.gradle  langenius.go  main.go.bak
andserver-1.0.3/: andserver-1.0.3.aar  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/xchat/stevenzack/langenius/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  kc_linux_x64
app/src/main/assets/showtime/public/vue/: main.js
app/src/main/assets/showtime/views/: camera.html  index.html  live.html
app/src/main/java/com/xchat/stevenzack/langenius/: AppsChooserActivity.java  DirChooserActivity.java  FileChooserMultiFiles.java  FileUtils.java  HandlerConverter.java  KCActivity.java  MainActivity.java  RequestUploadHandler.java  SettingsActivity.java
app/src/main/res/drawable/: circle_primary_dark.xml  circle_primary_dark2.xml  circle_primary_dark3.xml  circle_primary_dark4.xml  file_black.xml  file_white.xml  ic_apps_black_24dp.xml  qr_code.xml  scan.xml
app/src/main/res/layout/: activity_apps_chooser.xml  activity_dir_chooser.xml  activity_fc_multifiles.xml  activity_kc.xml  activity_main.xml  activity_settings.xml  applist_item.xml  kc_frag_main.xml  listview_item.xml
app/src/main/res/menu/: dirchooser_menu.xml  filechooser_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/xchat/stevenzack/langenius/: ExampleUnitTest.java
(+1 files in other folders)
