<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xchat.stevenzack.langenius.KCActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/kc_viewpager"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ScrollView
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:text="@string/str_kc_manual"
            android:layout_height="wrap_content" />
    </ScrollView>


</LinearLayout>
